|exno  |floor|location          |
|------|-----|------------------|
|ex1-01|1    |1층 중앙입출구          |
|ex1-02|1    |10호관 연결 통로        |
|ex1-03|1    |103호 구조실험실 앞      |
|ex2-01|2    |2층 엘리베이터 앞 계단     |
|ex2-02|2    |204호 임베디드실험실 앞 계단 |
|ex3-01|3    |3층 엘리베이터 앞 계단     |
|ex3-02|3    |304호 LAN장비실 앞 계단  |
|ex3-03|3    |3층 화장실 앞          |
|ex4-01|4    |4층 엘리베이터 앞 계단     |
|ex4-02|4    |405호 사물인터넷실습실 앞 계단|
|ex5-01|5    |5층 엘리베이터 앞 계단     |
|ex5-02|5    |504호 모형제작준비실 앞 계단 |
|ex6-01|6    |6층 엘리베이터 앞 계단     |
|ex6-02|6    |604호 창업스페이스 앞 계단  |
