|feno  |floor|location             |
|------|-----|---------------------|
|fe1-01|1    |101호 전자계측실험실 안       |
|fe1-02|1    |102호 전력실습실 안         |
|fe1-03|1    |103호 구조실험실 안         |
|fe1-04|1    |103A호 구조실험제어실 안      |
|fe1-05|1    |104호 건설재료실험실 안       |
|fe1-06|1    |104A호 건설재료양생실습실 안    |
|fe1-07|1    |105호 방화관리실 안         |
|fe1-08|1    |1층 엘리베이터 앞           |
|fe1-09|1    |104호 건설재료실험실 앞 복도    |
|fe1-10|1    |103호 구조실험실 앞 계단      |
|fe2-01|2    |201호 실습운영실(1) 안      |
|fe2-02|2    |202호 전기전자 부품실 안      |
|fe2-03|2    |203호 정보통신시스템실습실 안    |
|fe2-04|2    |204호 임베디드실험실 안       |
|fe2-05|2    |205호 IoT실습실 안        |
|fe2-06|2    |206호 자동제어실습실 안       |
|fe2-07|2    |2층 엘리베이터 앞           |
|fe2-08|2    |204호 임베디드실험실 옆 계단    |
|fe2-09|2    |204호 임베디드실험실 옆 계단    |
|fe3-01|3    |301호 전자CAD실습실 안      |
|fe3-02|3    |302호 마이크로프로세서실습실 안   |
|fe3-03|3    |303호 개방PC실 안         |
|fe3-04|3    |304호 LAN장비실 안        |
|fe3-05|3    |305호 PC실(5) 안        |
|fe3-06|3    |306호 네트워크장비실습실 안     |
|fe3-07|3    |307호 컴퓨터네트워크실습실 안    |
|fe3-08|3    |308호 강의준비실 안         |
|fe3-09|3    |3층 엘리베이터 앞           |
|fe4-01|4    |401호 웹프로그래밍실습실 안     |
|fe4-02|4    |402호 데이터베이스프로그래밍실습실 안|
|fe4-03|4    |403호 클라우드컴퓨팅실습실 안    |
|fe4-04|4    |404호 임베디드SW실습실 안     |
|fe4-05|4    |405호 사물인터넷실습실 안      |
|fe4-06|4    |406호 컴퓨터시스템실습실 안     |
|fe4-07|4    |407호 전자회로실습실 안       |
|fe4-08|4    |408호 PC지원실(2) 안      |
|fe4-09|4    |4층 엘리베이터 앞           |
|fe4-10|4    |401호 웹프로그래밍실습실 앞 복도  |
|fe4-11|4    |407호 전자회로실습실 앞 복도    |
|fe4-12|4    |405호 사물인터넷실습실 앞 계단   |
|fe5-01|5    |501호 건축설계실습실 안       |
|fe5-02|5    |501A호 건축설계PC실 안      |
|fe5-03|5    |502호 도시단지설계실 안       |
|fe5-04|5    |503호 BIM통합설계실 안      |
|fe5-05|5    |504호 모형제작준비실 안       |
|fe5-06|5    |505호 모형제작실습실 안       |
|fe5-07|5    |506호 건축의장실습실 안       |
|fe5-08|5    |507호 건축제도실습실 안       |
|fe5-09|5    |508호 재료실 안           |
|fe5-10|5    |5층 엘리베이터 앞           |
|fe5-11|5    |506호 건축의장실습실 앞 복도    |
|fe5-12|5    |505호 모형제작실습실 앞 복도    |
|fe5-13|5    |505호 모형제작실습실 앞 계단    |
|fe6-01|6    |601호 세미나실(1) 안       |
|fe6-02|6    |601A호 조종실 안          |
|fe6-03|6    |602호 세미나실(2) 안       |
|fe6-04|6    |603호 세미나실(3) 안       |
|fe6-05|6    |604호 창업스페이스 안        |
|fe6-06|6    |605호 창업스페이스 안        |
|fe6-07|6    |6층 화장실 앞             |
|fe6-08|6    |605호 창업스페이스 앞 복도     |
|fe6-09|6    |6층 세미나실 중앙 복도        |
|fe6-10|6    |602호 세미나실(2) 앞문 앞    |
