|room|floor|info          |
|----|-----|--------------|
|101 |1    |전자계측실험실       |
|102 |1    |전력실습실         |
|103 |1    |구조실험실         |
|103A|1    |구조실험제어실       |
|104 |1    |건설재료실험실       |
|104A|1    |건설재료양생실습실     |
|105 |1    |방화관리실         |
|201 |2    |실습운영실(1)      |
|202 |2    |전기전자 부품실      |
|203 |2    |정보통신시스템실습실    |
|204 |2    |임베디드실험실       |
|205 |2    |IoT실습실        |
|206 |2    |자동제어실습실       |
|301 |3    |전자CAD실습실      |
|302 |3    |마이크로프로세서실습실   |
|303 |3    |개방 PC실        |
|304 |3    |LAN장비실        |
|305 |3    |PC실(5)        |
|306 |3    |네트워크장비실습실     |
|307 |3    |컴퓨터네트워크실습실    |
|308 |3    |강의준비실         |
|401 |4    |웹프로그래밍실습실     |
|402 |4    |데이터베이스프로그래밍실습실|
|403 |4    |클라우드컴퓨팅실습실    |
|404 |4    |임베디드SW실습실     |
|405 |4    |사물인터넷실습실      |
|406 |4    |컴퓨터시스템실습실     |
|407 |4    |전자회로실습실       |
|408 |4    |PC지원실(2)      |
|501 |5    |건축설계실습실       |
|501A|5    |건축설계PC실       |
|502 |5    |도시단지설계실       |
|503 |5    |BIM통합설계실      |
|504 |5    |모형제작준비실       |
|505 |5    |모형제작실습실       |
|506 |5    |건축의장실습실       |
|507 |5    |건축제도실습실       |
|508 |5    |재료실           |
|601 |6    |세미나실(1)       |
|601A|6    |조종실           |
|602 |6    |세미나실(2)       |
|603 |6    |세미나실(3)       |
|604 |6    |창업스페이스        |
|605 |6    |창업스페이스        |
